PORT = 3000
MONGO_URI = mongodb+srv://MichaelaMcKanna:MichaelaMcKanna@cluster0.5pu9h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 758091863833-ehglo6l0ceaj3k5t0jsiahi1vm7s4sm5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NLbbLhkBKir3h5Bnv9M1mTc3